<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Less example</title>
    <link rel="stylesheet" href="site.css">
</head>
<body>
<h1>Demo of LESS</h1>

<div class="items">
    <div class="item">
        <h2>First Item</h2>
        <div class="text">This is the text of thing 1</div>
    </div>
    <div class="item">
        <h2>Second Item</h2>
        <div class="text">This is the text of thing 2</div>
    </div>
    <div class="item">
        <h2>Third Item</h2>
        <div class="text">This is the text of thing 3</div>
    </div>
    <div class="item">
        <h2>Fourth Item</h2>
        <div class="text">This is the text of thing 4</div>
    </div>
    <div class="item">
        <h2>Fifth Item</h2>
        <div class="text">This is the text of thing 5</div>
    </div>
</div>

</body>
</html>